<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Objetos Educacionais</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 25px 0;
        }
        h2.copyright {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            background-color: black;
            margin: 0;
            padding: 10px 0;
            font-size: .9rem;
            text-align: center;
        }
        h2.copyright span {
            text-decoration: underline;
            cursor: pointer;
        }
        h2.copyright span:hover {
            color: gold;
        }
        .menu {
            
            text-align: center;
            background-color: aquamarine;
        }
        
        .menu label {
            display: block;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: .9rem;
            margin-top: 10px;
        }
        .menu input {
            padding: 8px 5px;
            background-color: white;
            border-radius: 8px;
            border: none;
        }
        .menu button {
            background-color: #333;
            border: none;
            color: white;
            border-radius: 4px;
            padding: 8px 15px;
            margin-top: 15px;
            cursor: pointer;
        }
        .menu-container {
            height: 50vh;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }
        .item-list {
            padding: 7px 15px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 100;
            border: 1px solid #ebffff;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all .6s ease;
        }
        .item-list:hover {
            color: darkblue;
            border-color: darkblue;
        }

        .hidden {
            display: none;
        }
        .close {
            width: 1px;
            height: 1px;
        }
        .show {
            width: 100vw;
            height: calc(100vh - 45px);
        }
    </style>
</head>
<body>
    <div class="menu" style="width: 100vw; height: 100vh;">
        <h3>
            Olá, você está no portal dos Objetos Educacionais, para continuar preencha o login e senha:
        </h3>
        <form class="form-container">
            <div>
                <label for="login">Login:</label>
                <input class="input-login" name="login" type="text" placeholder="Login">
            </div>
            <div>
                <label for="">Senha:</label>
                <input class="input-password" name="senha" type="password" placeholder="Senha">
            </div>
            <div>
                <button type="button" onclick="loginNotSecurekkk()">Login</button>
            </div>
        </form>
        <div class="menu-container hidden">
            <div class="item-list" onclick="carregarMenu('dtmc-6001')">
                Tempo Ciências - 6º Ano - Ciclo da agua
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6002')">
                Tempo Ciências - 6º Ano - O Sistema Solar
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6003')">
                Tempo Ciências - 6º Ano - Propriedades do ar
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6004')">
                Tempo Ciências - 6º Ano - Mata Ciliar
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6005')">
                Tempo Ciências - 6º Ano - Aquecimento Global
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6006')">
                Tempo Ciências - 6º Ano - Aterro Sanitário
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6007')">
                Tempo Ciências - 6º Ano - Manguezal
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6008')">
                Tempo Ciências - 6º Ano - Vulcões
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6009')">
                Tempo Ciências - 6º Ano - Compostagem
            </div>
            <div class="item-list" onclick="carregarMenu('DTMC6010')">
                Tempo Ciências - 6º Ano - Movimentos da Terra
            </div>
        </div>
    </div>
    <div id="presentation">
        <h2 class="copyright">
            Este conteúdo é protegido por direitos autorais, é proibida a cópia de qualquer conteúdo apresentado. <span onclick="carregarMenu('')">[voltar para o menu]</span>
        </h2>
        <iframe id="iframe-oeds" frameborder="0"></iframe>
    </div>
    <script>

        function loginNotSecurekkk(){

            let valueLogin = document.querySelector('.input-login').value;
            let valueSenha = document.querySelector('.input-password').value;
            let content = 'div';
            let _ = 'a';

            if(((btoa(valueLogin) + content) === 'aGlsbGVkZXZlbG9wZXJAZ21haWwuY29t' + content) && _ === 'a'){_='b'
                
                if(((btoa(valueSenha) + content) === 'dGhpYWdvaGlsbGU=' + content) && _ === 'b'){
                    document.querySelector('.form-container').classList.add('hidden');
                    document.querySelector('.menu-container').classList.remove('hidden');
                }
                
            }
        }

        function carregarMenu(folder){
            let menuDOM = document.querySelector('.menu');

            if(folder.length === 0){
                menuDOM.classList.remove('hidden'),
                contentOED("");
                return;
            }
            
            menuDOM.classList.contains('hidden') ? (
                menuDOM.classList.remove('hidden'),
                contentOED("")
            ) : (
                menuDOM.classList.add('hidden'),
                contentOED('https://thihille.github.io/ebsa-tempo-ciencias-6-6001/' + folder + '/index.html')
            );
            
        }

        function contentOED(url){
            
            if(url.length !== 0){
                console.log('remove');
                document.getElementById('iframe-oeds').classList.remove('close');
                document.getElementById('iframe-oeds').classList.add('show');
            }else{
                console.log('add');
                document.getElementById('iframe-oeds').classList.add('close');
                document.getElementById('iframe-oeds').classList.remove('show');
            }

            document.getElementById('iframe-oeds').src = url;
        }
    </script>
</body>
</html>